db.url=jdbc:postgresql://localhost:5432/student
db.login=postgres
db.password=root
db.limit=9

cr.url=http://localhost:8080/CityRegistryOffice-1/rest/check
mrm.url=http://localhost:8080/MarriageCityRegistry-1/rest/check/marriage
mrb.url=http://localhost:8080/MarriageCityRegistry-1/rest/check/parent